<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中秋博饼</title>
    <style>

        /*img{*/
        /*    height: 510px;*/
        /*   width:720px;*/
        /*}*/
        .box {
            width: 800px;
            height: 600px;

            position: relative;
            /*left: 300px;*/
            /*cursor: url('../resources/image/background.png'),auto;*/
        }
        #单机{
            width: 200px;
            height: 60px;
            position: absolute;
            top: 300px;
            left: 260px;
            background-color: rgba(0, 166, 255, 0.45);
            border-radius: 20px;
            border-color: #ff0099;
            outline-color: #ff0099;


        }
        #规则{
            width: 200px;
            height: 60px;
            position: absolute;
            top: 400px;
            left: 260px;
            background-color: rgba(0, 166, 255, 0.45);
            border-radius: 20px;
            border-color: #ff0099;
            outline-color: #ff0099;

        }

    </style>
</head>
<body>

    <div class="box">
        <a href="游戏规则.html" >
            <button  title ='游戏规则' target="_self" id="规则">
                游戏规则
            </button>
        </a>
        <a href="单机模式.html">
            <button title ='单机模式' target="_self" id="单机">
                单机模式
            </button>
        </a>


        <img src="../resources/image/background.png" alt="背景嘞？" width="720" height="510">
        <div class="times"></div>
        <div class="fens"></div>
    </div>
</body>
</html>